Pzzl. Presskit

————————
Factsheet

Game Name:
Pzzl.

Developer:
Tobias Werner

Release date:
January 11, 2017

V2.0 Release date:
February 15, 2018

Platforms:
iOS only

App Store Link:
https://itunes.apple.com/us/app/pzzl./id1042403293?l=de&ls=1&mt=8

Website:
http://www.twapps.net/pzzl

Regular Price:
USD: $1.99
EUR: €2.29

————————
Description

Pzzl. („Puzzle“ - just without vowels) is a puzzle game in which the player can choose a maximum of 8 possible next moves per turn (horizontal, vertical and diagonal). The goal is always to have at least 1 out of 8 free spaces so the player does not get into a dead end. As the board continues to fill with each turn multiple characters of the same level merge together to create new space. The game ends when there are no new moves possible.

————————
Features

- Stunning design and animations
- No time limits
- 5 different game modes (Beginner, Classic, Arcade, Extreme and Expert)
- A daily mode with a new game board every day
- One handed portrait play
- Universal (iPhone, iPad, iPod touch)
- Achievements, Leaderboards, iCloud saves
- Haptic Feedback (iPhone 7/8/X)

————————
V2.0 Changes

The core mechanics of Pzzl. were reprogrammed thus it runs a lot faster now. There are also some minor changes in the look of the game.

- There are 3 new game modes:
    - Beginner: 7x7 game board for more possible moves. Ideal for inexperienced Pzzl’er.
    - Expert: 5x5 game board. Very difficult, but after unlocking you get double points in this game mode. (Unlocks when scoring 25,000 points in "extreme")
    - Daily: Try out all your strategies on the same board, which changes every 24 hours. (Unlocks when scoring 20,000 points in "classic")
- Added new leaderboards and a series of new achievements.
- Added support for the iPhone X
- Added a few more sounds and a new soundtrack
- Added a share button
- And many more minor changes and bug fixes

————————
Release Trailer (YouTube):
https://youtu.be/z1jf_0qNkKQ

Launch Trailer (YouTube):
https://youtu.be/IHnFkHzfg8A

————————
About

My name is Tobias and I am a 19 year old German indie developer. I started programming in 2013 and released my first game in 2015.

Pzzl. ("Puzzle" - just without vowels) is my interpretation of a match-3 game. The focus isn't really to match multiple characters but to choose your next move wisely so you don't end up in a dead end. There are 8 animated characters to unlock which keep the game "alive" even when the player is thinking about his/her next move.

————————
Contact

Tobias Werner
Game Developer, Designer
email: mail@twapps.net
website: http://www.twapps.net/
